commit c846758c31e97929398e3d88b8ef575ffdde8205 (HEAD -> master)
Author: Akira Taguchi <akirahattivatti@gmail.com>
Date:   Tue Nov 5 16:48:08 2019 +0200

    Toinen commit

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c6c38435c0e0af2d1e0f667dd19555e782d9e00d
Author: Akira Taguchi <akirahattivatti@gmail.com>
Date:   Tue Nov 5 16:42:04 2019 +0200

    Eka commit

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

