kurssit
└── ot2019
    └── viikko1
        ├── ot_viikko1
        │   ├── kolmas.txt
        │   ├── stuff
        │   │   └── jokin.txt
        │   ├── tiedosto.txt
        │   └── toinen.txt
        └── Unicafe
            ├── pom.xml
            └── src
                ├── main
                │   └── java
                │       └── com
                │           └── mycompany
                │               └── unicafe
                │                   ├── Kassapaate.java
                │                   ├── Maksukortti.java
                │                   └── Paaohjelma.java
                └── test
                    └── java
                        └── com
                            └── mycompany
                                └── unicafe
                                    └── MaksukorttiTest.java

16 directories, 9 files

